# RegCitas

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegCitas - Backup.csproj  RegCitas.csproj  RegCitas.sln
BLL/: CitasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Entidades/: Citas.cs
UI/Consultas/: cCitas.xaml  cCitas.xaml.cs
UI/Registros/: rCitas.xaml  rCitas.xaml.cs
